/* carousel */
.carousel {
  width: 100%;
  height: 700px;
  position: relative;
  border-bottom: 10px solid #48b20f;
  text-align: center;

  /* slide carousel-content */
  .carousel-content {
    width: 100%;
    position: absolute;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 700px;
    background-image: url("../images/carousel-background.png");
    background-size: 100% 100%;
    opacity: 0;

    h2 {
      margin-bottom: 0;
    }
    h1 {
      margin-top: 0;
      margin-bottom: 100px;
    }

    .content {
      width: 960px;
      display: flex;
      justify-content: space-around;
    }

  }/* END slide carousel-content */

  .slide-2, .slide-4 {
    background-image: url("../images/carousel-background-2.png");
  }


  /* arrow style */
  .arrow {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    height: 100%;

    img {
      display: block;
      max-width: 90%;
      max-height: 90%;
      height: auto;
    }

  }

  .arrow:focus {
    outline: none;
  }

  .arrow:hover {
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0.9;
    background-color: rgba(255, 255, 255, 0.3);
    outline: none;
  }

  .prev {
    left: 0;
    padding: 0 2%;
  }

  .next {
    right: 0;
    padding: 0 2%;
  }
  /* END arrow style */

  /* carousel navigation */
  .carousel-navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);

    .nav-a {
      display: inline-block;
      width: 11px;
      height: 11px;
      border-radius: 50%;
      background-color: #1463a7;
      box-sizing: border-box;
      cursor: pointer;
    }

    .active-nav-carousel {
      background-color: #FFFFFF;
      border: 1px solid #1463a7;
    }

  }/* END carousel navigation */

}/* END carousel */