/* footer */
.footer-site {
  width: 100%;
  background-color: #5f5f5f;
  font-size: 12pt;
  color: #d6d6d6;

  .footer-content {
    width: 100%;
    display: flex;
    padding-bottom: 40px;
  }

  ul {
    padding: 0;
    margin-right: 40px;
    margin-top: 30px;
  }

  li {
    list-style: none;
    margin-bottom: 10px;
  }

  a {
    color: #d6d6d6;
    &:hover {
      text-decoration: underline;
    }
  }

  li.title-footer {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 14pt;
    color: #acacac;
  }

  .aboutus-link {
    display: flex;
    flex-flow: column wrap;
    height: 200px;
  }
  .aboutus-link-right {
    width: 190px;
    margin-top: 48px;
    margin-left: 50px;
  }

  .link-desc {
    &:after {
      width: 100px;
      padding: 2px 10px;
      margin-left: 5px;
      content: 'We’re Hiring!';
      border-radius: 20px;
      background-color: #FFFFFF;
      font-weight: bold;
      color: #48b20f;
    }
  }

  .form-footer {
    position: relative;
    margin-top: -1px;
    margin-left: 3%;
    padding: 30px 35px 20px 35px;
    background-color: #48b20f;
    border: 1px solid #FFFFFF;
    border-top-color: transparent;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #FFFFFF;
    text-align: center;
    box-sizing: border-box;
  }

  .form-title {
    display: flex;
    flex-flow: column nowrap;
    margin-bottom: 20px;
    font-size: 14pt;
  }

  .form {
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }

  input {
    display: block;
    height: 17px;
    margin-bottom: 7px;
    padding: 2px 5px 2px 13px;
    background-color: #48b20f;
    border: 1px solid #d6d6d6;
    color: #FFFFFF;

    &::-webkit-input-placeholder {
      color: #FFFFFF;
    }
    &::-moz-placeholder {
      color: #FFFFFF;
    }
    &:-ms-input-placeholder {
      color: #FFFFFF;
    }

  }

  .button-letter {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 85px;
    height: 20px;
    margin-top: 20px;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    text-align: center;
    font-size: 10pt;
    color: #FFFFFF;

    &:hover {
      text-decoration: none;
    }

    img {
      margin-left: 5px;
      width: 15px;
    }
  }

  .footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-top: 10px;
    border-top: 1px solid #acacac;
  }

  .logo-footer {
    flex-grow: 0;
    display: inline-block;
    width: 95px;
  }

  .apixio-year {
    flex-grow: 10;
    display: inline-block;
    padding-left: 20px;
    font-size: 12pt;
    color: #adadad;
  }

  .apixio-all {
    font-size: 10pt;
    color: #909090;
  }

  .social-network {
    margin-right: 0;
  }

  .li-social {
    float: left;
    margin-left: 10px;
  }

  .link-social {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid white;

    &:hover {
      transition: all 0.2s;
      text-decoration: none;
    }

  }

  .facebook-link {
    background-color: #13527c;
    &:hover {
      background-color: #20628e;
    }
  }

  .twitter-link {
    background-color: #13a5ce;
    &:hover {
      background-color: #27b0d6;
    }
  }

  .linkedin-link {
    background-color: #3183b1;
    &:hover {
      background-color: #4b9cc9;
    }
  }

}/* END footer */
