/* header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 140px;
  padding: 0 5%;


  /* logo */
  .logo-site {
    width: 20%;
    max-width: 960px;

    img {
      display: block;
      max-width: 100%;
    }

  }/* END logo */

  /* nav */
  nav {
    z-index: 3;
    max-width: 960px;

    /* ul navigation list */
    .navigation {
      display: flex;
      flex-flow: row wrap;
      font-family: 'HelveticaNeue2', sans-serif;
      font-weight: normal;
      font-style: normal;
      font-size: 11pt;
      padding: 0;

      /* li navigation */
      .nav-link {
        display: block;
        float: left;
        height: 140px;
        line-height: 140px;
        padding: 0 15px;
        position: relative;

        /* a navigation */
        .nav-href {
          display: block;
          text-decoration: none;
          color: #262626;

          &:hover {
            color: #48b20f;
          }

        }/* a navigation */


      }/* END li navigation */

      .drop-down-menu {
        transition: all 0.3s;
        &:hover {
          background-color: #1f2a5d;
          .nav-href {
            color: #FFFFFF;
            background: url("../images/pointer-icon.png") no-repeat center 85px;
          }
        }
      }
    }/* END ul navigation list */
  }
  /* END nav */

}/* END header */