/* Profiler */
.profiler {

  .profiler-content {
    margin: 65px auto 100px;
  }

  .h3-title {
    margin: 0 auto;
    max-width: 440px;
  }

  .line-profiler {
    max-width: 215px;
  }

  .profiler-text {
    margin: 50px auto ;
    width: 100%;
    text-align: center;
    font-size: 15pt;
    font-weight: normal;
    font-style: normal;
    color: #727272;
  }

  .profiler-elments {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 0;
  }

  .prof-elem {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 30%;
    text-align: center;
    margin: 0 0 40px 0;
  }

  .img-prof_elem-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    border: 7px solid #d4d4d4;
    border-radius: 100%;
    box-sizing: border-box;
    text-align: center;
  }

  .img-prof_elem {
    display: block;
  }

  .text-prof_elem {
    width: 160px;
    margin-top: 10px;
    font-size: 11pt;
    font-weight: bold;
  }

}/* END Profiler */
