/* technology section */
.technology {

  padding-bottom: 40px;
  background-image: url("../images/background-technology.png");
  background-size: 100% 100%;
  color: #FFFFFF;

  .h3-title {
    max-width: 650px;
    margin: 80px auto 0;
    color: inherit;
  }

  .line-profiler {
    max-width: 215px;
    border: 1px solid #FFFFFF;
    .ellipse {
      background-color: #48b20f;
    }
  }

  .progress {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 40px auto;
  }

  .pro-elem {
    width: 270px;
    height: 270px;
    padding: 10px;
    margin-right: 20px;
    margin-top: 20px;
    border: 9px solid #FFFFFF;
    border-radius: 50%;
    box-sizing: border-box;
  }

  .pro-elem:last-child {
    margin-right: 0;
  }

  .in-pro {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid #FFFFFF;
    border-radius: 135px;
  }

  .pro-number {
    font-family: 'HelveticaNeue', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 60pt;
    line-height: 70pt;
    color: inherit;
  }

  .pro-million {
    font-family: 'HelveticaNeue2', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18pt;
    color: inherit;
  }

  .pro-desc {
    font-family: 'HelveticaNeueExtLt', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14pt;
    color: inherit;
    text-align: center;
  }

  .video-button {
    margin: 0 auto;
    width: 210px;
    background-color: #48b20f;
    &:hover {
      background-color: rgba(72, 178, 15, 0.9);
    }
  }


}
/* END technology section */